#==============================================================================
# ** Main
#------------------------------------------------------------------------------
#  After defining each class, actual processing begins here.
#==============================================================================

begin
  Font.default_name = "Tahoma"  
  Font.default_shadow = true
  Font.default_bold = nil
  Graphics.freeze
  $kcode = "UTF-8" 
  $encodings = "UTF-8"
  $scene = Scene_Title.new
  $scene.main while $scene != nil
  Graphics.transition(30)
rescue Errno::ENOENT
  filename = $!.message.sub("No such file or directory - ", "")
  print("Unable to find file #{filename}.")
end
